VUE_APP_BASE_API_ENDPOINT=https://api.lionbay.express/v1/shipment
VUE_APP_DOMAIN=http://ship.lionbay.express
VUE_APP_BASE_IMAGE_URL= https://d29b0qlnvkanks.cloudfront.net
VUE_APP_ASSETS = https://d29b0qlnvkanks.cloudfront.net
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_DOC_API_URL=https://doc.lionbay.express
