@mixin img-square($width: 100%, $height: $width){
  width: $width;
  height: $width;
}

.catalog-page{
  padding: 0px;
  .page-header{
    background: #F9FAFB;
    padding: 32px 32px 10px 32px;
    margin-bottom: 15px;
    .page-header-title{
      font-size: 24px;
      font-weight: bold;
      line-height: 36px;
    }
  }
  .page-content{
      background-color: #FFFFFF;
      padding: 10px 32px 0 32px;
      box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.08), 0px 0.5px 2px rgba(96, 97, 112, 0.16);
      .list-product{
        .group-action{
          position: relative;
          .more_catalog{
            position: absolute;
            right: 0;
            top: 42px;
            z-index: 5;
            padding: 10px;
            width: 251px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16);
            border-radius: 8px;
            a{
              color: #37393E;
              &.active{
                color: #0554F2;
              }
            }
            .nav-item:hover{
              background-color: rgba(223, 227, 232, 0.3);
              transition: 0.3s;
              a{
                color: #0554F2;

              }
            }
            .p-modal-background{
              position: fixed;
              z-index: -1;
              background-color: transparent;
            }
          }
          .p-tabs{
            width: max-content;
            overflow: hidden;
          }
          //overflow: hidden;
          //display: flex;
          width: max-content;

          .search{
            width: 370px;
            .date{
              width: 100%;
              height: 100%;
              .reportrange-text{
                padding-top: 14px !important;
                background: #F4F5F6;
                border:unset;
              }
            }
          }
          .export{
            flex: 1;
            a{
              float: right;
              img{
                margin-right: 5px;
              }
            }
          }
          .close{
            background: #F4F5F6;
            width: 48px;
            i{
              margin: 0 auto;
            }
          }
        }

        .my-20{
          margin-top: 12px;
        }
        
        @media(max-width:1460px){
          .product-container{
            grid-template-columns: auto auto auto auto;
            .product-item{
              .card-img-top{
                @include img-square(252px)
              }
            }
          }
        }
        @media(min-width:1460px){
          .product-container{
            grid-template-columns: auto auto auto auto auto auto;
            .product-item{
              .card-img-top{
                @include img-square(236px)
              }
            }
          }
        }

        .product-container{
          display: inline-grid;
          margin: 10px -12px 0 -12px;
          .product-item{
            padding: 12px;
            .card-img-top{
              max-width: 100%;
              border-radius: 8px 8px 0px 0px;
            }
            .card-type{
              font-family: Montserrat;
              font-style: normal;
              font-weight: 600;
              font-size: 10px;
              line-height: 16px;
              color: #B0B3B9;
              flex: none;
              order: 0;
              flex-grow: 0;
              text-align: center;
            }
            .card-name{
              font-family: Montserrat;
              font-style: normal;
              font-weight: bold;
              font-size: 14px;
              line-height: 24px;
              text-align: center;
              color: #17191D;
            }
            .card-price{
              font-family: Montserrat;
              font-style: normal;
              font-weight: normal;
              font-size: 12px;
              line-height: 18px;
              text-align: center;
              color: #0554F2;
            }
          }
        }

      }
  }
  .page-footer{
    margin-top: 32px;
    .select_limit_box{
      display: none;
    }
    nav{
      ul{
        padding: 0 0 50px 0;
      }
    }
  }
  .drp-calendar{
    max-width: 240px !important;
  }
  .opensleft{
    left: -71% !important;
  }
}
//Modal package
.package{
  .p-modal-content{
    width: auto;
  }
  .modal-body{
    padding:24px 24px 24px 12px ;
  }
  .modal-footer{
    border-top: none;
  }
  .modal-package{
    &-title{
      color: #17191D;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 4px;
    }
    table{
      th{
          border: 1px solid #B0B3B9;
          white-space: nowrap;
          padding: 14px;
          font-weight: normal;
        &.optimal{
          .text{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            white-space: normal;
          }
        }
      }
      tr:first-child{
       th{
         font-weight: 600;
         text-align: center;
       }
      }
      tr{
        &.dark-bg{
          th{
            background-color: #F4F6F8;
          }
        }
      }
    }
  }
}
